<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=tHys2ETgeecd9r1eCQlwkYoNGwmTDS0e"></script>
    <script type="text/javascript" src="//api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <title>武汉链家房源热力图</title>
    <style type="text/css">
		ul,li{list-style: none;margin:0;padding:0;float:left;}
		html{height:100%}
		body{height:100%;margin:0px;padding:0px;font-family:"微软雅黑";}
		#container{height:500px;width:100%;}
		#r-result{width:100%;}
    </style>
</head>
<body>
	<div id="container"></div>
	<div id="r-result">
		<input type="button"  onclick="openHeatmap();" value="显示热力图"/><input type="button"  onclick="closeHeatmap();" value="关闭热力图"/>
	</div>
</body>
</html>
<script type="text/javascript">
    var map = new BMap.Map("container");          // 创建地图实例

    var point = new BMap.Point(114.304645,30.598925);
    map.centerAndZoom(point, 11);             // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(); // 允许滚轮缩放

    var points =[
{"lng":116.84354869905602,"lat":40.38419727507226,"count":50},
{"lng":114.57918083288278,"lat":30.664672939449183,"count":50},
{"lng":114.17834991200324,"lat":30.495862466424448,"count":50},
{"lng":114.39469727204303,"lat":30.632438512318092,"count":50},
{"lng":116.28479476676124,"lat":39.934451271209454,"count":50},
{"lng":121.06518249732629,"lat":27.99513524018855,"count":50},
{"lng":110.21801051871019,"lat":20.281451062173687,"count":50},
{"lng":114.06694987791371,"lat":30.57007515010958,"count":50},
{"lng":114.25725518155814,"lat":30.69276894909816,"count":50},
{"lng":120.29989323349596,"lat":30.37354791568656,"count":50},
{"lng":115.05712024154737,"lat":38.182105881574884,"count":50},
{"lng":114.29001045469066,"lat":30.447912997176925,"count":50},
{"lng":104.279811095809,"lat":30.56546158998754,"count":50},
{"lng":108.94385696126233,"lat":34.19130402629117,"count":50},
{"lng":116.2525040817484,"lat":25.107972945560043,"count":50},
{"lng":118.80736446765341,"lat":39.34594253205643,"count":50},
{"lng":115.22812139378343,"lat":29.8025112157251,"count":50},
{"lng":112.8983059577866,"lat":28.195779013430656,"count":50},
{"lng":114.2572900151509,"lat":30.472165086075076,"count":50},
{"lng":115.9742308790712,"lat":40.46398568975255,"count":50},
{"lng":116.51402032442262,"lat":39.912112014209534,"count":50},
{"lng":114.25298661343582,"lat":30.739323938785283,"count":50},
{"lng":116.42299799150473,"lat":40.05880917477214,"count":50},
{"lng":114.57511663371959,"lat":30.655677341784138,"count":50},
{"lng":112.16743444425771,"lat":27.44156733215448,"count":50},
{"lng":113.77926753834328,"lat":30.29739451253328,"count":50},
{"lng":114.27731263681548,"lat":30.728715130703154,"count":50},
{"lng":114.23773329604585,"lat":30.51454683479979,"count":50},
{"lng":114.26150838865624,"lat":30.738311431989455,"count":50},
{"lng":114.26348753535582,"lat":30.620781942686587,"count":50},
{"lng":114.37468652867221,"lat":30.50103020872686,"count":50},
{"lng":104.279811095809,"lat":30.56546158998754,"count":50},
{"lng":114.18679596006915,"lat":30.534708917540843,"count":50},
{"lng":123.55487576075247,"lat":41.77868333195459,"count":50},
{"lng":121.94377118920607,"lat":29.208053559410747,"count":50},
{"lng":113.89947643138142,"lat":22.50211477165372,"count":50},
{"lng":114.09402649798787,"lat":22.547364746018776,"count":50},
{"lng":118.79530570431801,"lat":32.043461667969964,"count":50},
{"lng":121.3041036630978,"lat":31.138020513235634,"count":50},
{"lng":104.0401900772945,"lat":30.69784815292824,"count":50},
{"lng":114.4262137818773,"lat":30.65631008597533,"count":50},
{"lng":114.60595177882455,"lat":30.693431803426154,"count":50},
{"lng":114.31438058487086,"lat":30.409210017860314,"count":50},
{"lng":114.28472689117262,"lat":30.47626789669126,"count":50},
{"lng":117.23152199796574,"lat":31.811913947415835,"count":50},
{"lng":114.2991552946128,"lat":30.43151924348279,"count":50},
{"lng":121.22443914572588,"lat":31.38269667943434,"count":50},
{"lng":103.97362590849679,"lat":30.623588614402212,"count":50},
{"lng":116.36391706692734,"lat":40.00804629477044,"count":50},
{"lng":114.03843550509379,"lat":30.321001678827862,"count":50},
{"lng":114.21332498788148,"lat":30.579329898459587,"count":50},
{"lng":118.79530570431801,"lat":32.043461667969964,"count":50},
{"lng":114.30027539175319,"lat":30.72464394441699,"count":50},
{"lng":114.4800286598941,"lat":30.463489643596816,"count":50},
{"lng":114.62107807581542,"lat":30.494866366982638,"count":50},
{"lng":114.32855126446022,"lat":30.38156421818202,"count":50},
{"lng":116.29947110252215,"lat":39.82633569850291,"count":50},
{"lng":114.27411457936941,"lat":30.59283046766351,"count":50},
{"lng":121.72722900407123,"lat":31.241164706234475,"count":50},
{"lng":117.7425274890137,"lat":39.048049327613185,"count":50},
{"lng":114.14080361626381,"lat":30.476322753696767,"count":50},
{"lng":114.06938742991504,"lat":30.626032702058712,"count":50},
{"lng":114.2228199872914,"lat":30.64477386627271,"count":50},
{"lng":116.31452822998875,"lat":39.872522524975224,"count":50},
{"lng":104.279811095809,"lat":30.56546158998754,"count":50},
{"lng":114.06863087701454,"lat":30.576501021920812,"count":50},
{"lng":116.61766600568892,"lat":40.136283053166984,"count":50},
{"lng":116.5699979471903,"lat":23.658193760423032,"count":50},
{"lng":118.79530570431801,"lat":32.043461667969964,"count":50},
{"lng":114.2861386681121,"lat":30.64970990863271,"count":50},
{"lng":118.91329876186748,"lat":30.29704184169991,"count":50},
{"lng":112.16743444425771,"lat":27.44156733215448,"count":50},
{"lng":104.10703730215842,"lat":30.628613458569497,"count":50},
{"lng":113.98683009930933,"lat":30.591537323750057,"count":50},
{"lng":116.31857114376696,"lat":40.043278129278725,"count":50},
{"lng":118.90292647729652,"lat":32.116389283712294,"count":50},
{"lng":116.55352070413792,"lat":39.75582410726281,"count":50},
{"lng":116.5699979471903,"lat":23.658193760423032,"count":50},
{"lng":116.55394120094715,"lat":39.81994822541635,"count":50},
{"lng":116.5699979471903,"lat":23.658193760423032,"count":50},
{"lng":112.8983059577866,"lat":28.195779013430656,"count":50},
{"lng":113.61563102422951,"lat":23.554433055017444,"count":50},
{"lng":114.4800286598941,"lat":30.463489643596816,"count":50},
{"lng":121.49461620582339,"lat":31.220179296620262,"count":50},
{"lng":117.23152199796574,"lat":31.811913947415835,"count":50},
{"lng":114.48727133789885,"lat":30.659130006733935,"count":50},
{"lng":115.58883913053604,"lat":38.48923356647569,"count":50},
{"lng":114.263523108254,"lat":30.46616480493062,"count":50},
{"lng":114.42137541857001,"lat":30.615235795401748,"count":50},
{"lng":114.14148965218176,"lat":30.64513994792398,"count":50},
{"lng":114.1347584693344,"lat":30.671760731411307,"count":50},
{"lng":114.23031122643076,"lat":30.514853444883837,"count":50},
{"lng":114.12511785460133,"lat":30.623230452704753,"count":50},
{"lng":120.0590829483168,"lat":30.382492946895745,"count":50},
{"lng":114.51214595645345,"lat":30.564272871265036,"count":50},
{"lng":116.50776479434279,"lat":40.17553813649639,"count":50},
{"lng":114.333622978317,"lat":30.6403228215619,"count":50},
{"lng":114.41829396117913,"lat":30.72110493369464,"count":50},
{"lng":114.27701296209736,"lat":30.47781936526063,"count":50},
{"lng":120.51909314578323,"lat":27.559962023463697,"count":50},
{"lng":114.13580454610077,"lat":30.65668420070916,"count":50},
{"lng":114.61715679260325,"lat":30.693773864894155,"count":50},
{"lng":114.61189245282313,"lat":30.721442084079875,"count":50},
{"lng":114.29261068981985,"lat":30.5154326723795,"count":50},
{"lng":114.2715042832185,"lat":30.636979016508782,"count":50},
{"lng":104.04872173387552,"lat":30.647512492825093,"count":50},
{"lng":114.58353896652004,"lat":30.6810534164489,"count":50},
{"lng":114.24555942347934,"lat":30.592179118249955,"count":50},
{"lng":114.30524140786667,"lat":30.605497804502996,"count":50},
{"lng":114.24917106078219,"lat":30.573809415497752,"count":50},
{"lng":116.50776479434279,"lat":40.17553813649639,"count":50},
{"lng":119.28223659120768,"lat":25.618733890009228,"count":50},
{"lng":114.3800600125718,"lat":30.636048855640684,"count":50},
{"lng":116.04763645280234,"lat":39.6989200069883,"count":50},
{"lng":114.35045554601551,"lat":30.50633395680806,"count":50},
{"lng":119.80934431484343,"lat":30.800504919623997,"count":50},
{"lng":116.3038285130594,"lat":39.70771733449974,"count":50},
{"lng":114.28411155189829,"lat":30.605619755084764,"count":50},
{"lng":116.38512525154296,"lat":39.977744865776515,"count":50},
{"lng":114.26295286391628,"lat":30.589919140091766,"count":50},
{"lng":114.18829972349286,"lat":30.61715183280507,"count":50},
{"lng":114.27686824507968,"lat":30.61993802161231,"count":50},
{"lng":114.36928995832102,"lat":30.607058251856824,"count":50},
{"lng":113.58326741231002,"lat":23.140123259717633,"count":50},
{"lng":116.7235246469334,"lat":23.37777578062844,"count":50},
{"lng":114.02908547743758,"lat":22.749869252348475,"count":50},
{"lng":114.13277797517657,"lat":30.619028207011596,"count":50},
{"lng":114.20887676045378,"lat":30.534348917637473,"count":50},
{"lng":121.27115031360032,"lat":31.285946446000818,"count":50},
{"lng":114.39625933549434,"lat":30.883256919758008,"count":50},
{"lng":104.02064887821375,"lat":30.709380844068345,"count":50},
{"lng":116.4670233157349,"lat":39.90266393531041,"count":50},
{"lng":114.16750233398696,"lat":30.60027749959139,"count":50},
{"lng":114.45173392277135,"lat":30.48271201954459,"count":50},
{"lng":114.20560036897062,"lat":30.54515122192673,"count":50},
{"lng":116.55394120094715,"lat":39.81994822541635,"count":50},
{"lng":116.50776479434279,"lat":40.17553813649639,"count":50},
{"lng":114.5188899850696,"lat":30.49145890394599,"count":50},
{"lng":116.55394120094715,"lat":39.81994822541635,"count":50},
{"lng":121.87970477624891,"lat":31.508929590723206,"count":50},
{"lng":104.07242154848416,"lat":30.598302762766384,"count":50},
{"lng":116.37483354161658,"lat":39.945938325966814,"count":50},
{"lng":113.47016499948589,"lat":23.10573499607617,"count":50},
{"lng":114.29867703675929,"lat":30.59711981291366,"count":50},
{"lng":114.20729996299552,"lat":30.64455055034087,"count":50},
{"lng":116.30812600661915,"lat":39.975860498739834,"count":50},
{"lng":120.45900631559522,"lat":30.19935321149215,"count":50},
{"lng":114.7151838423963,"lat":30.783071296928046,"count":50},
{"lng":114.23475595226358,"lat":30.63862048681405,"count":50},
{"lng":121.3624859754801,"lat":31.254007279028887,"count":50},
{"lng":104.86674791446151,"lat":28.754189468280344,"count":50},
{"lng":114.44155666032663,"lat":30.437176331737394,"count":50},
{"lng":103.9419471646874,"lat":30.60680042434455,"count":50},
{"lng":114.2103700119064,"lat":30.67665888681772,"count":50},
{"lng":116.46570792697663,"lat":39.91589876396244,"count":50},
{"lng":114.43985140697703,"lat":30.441860337707134,"count":50},
{"lng":114.29042726844729,"lat":30.806793421392626,"count":50},
{"lng":113.03425398650239,"lat":28.121196480466523,"count":50},
{"lng":115.83544537269613,"lat":37.79494222462491,"count":50},
{"lng":114.32338699591389,"lat":30.428081515570526,"count":50},
{"lng":121.31233402801077,"lat":31.191363832356338,"count":50},
{"lng":118.73516963008859,"lat":34.92873748451877,"count":50},
{"lng":114.14884407939196,"lat":30.65013601085393,"count":50},
{"lng":118.85373525122078,"lat":28.91217875838325,"count":50},
{"lng":113.32187497171148,"lat":23.16532797096623,"count":50},
{"lng":116.48073801544739,"lat":39.86376109083561,"count":50},
{"lng":103.99585295122182,"lat":30.672257632402875,"count":50},
{"lng":114.36778942879714,"lat":30.87672110500363,"count":50},
{"lng":119.10161890016539,"lat":36.25967465065051,"count":50},
{"lng":116.55221196284045,"lat":39.79496010946531,"count":50},
{"lng":116.61766600568892,"lat":40.136283053166984,"count":50},
{"lng":116.40186247980488,"lat":39.94250659090736,"count":50},
{"lng":114.226708572183,"lat":30.575109483180377,"count":50},
{"lng":114.02956985852417,"lat":30.585624187770275,"count":50},
{"lng":114.82185142339816,"lat":30.85454350829465,"count":50},
{"lng":114.27451306769363,"lat":30.46633468481911,"count":50},
{"lng":114.57918083288278,"lat":30.664672939449183,"count":50},
{"lng":114.51547705294556,"lat":30.56224359622929,"count":50},
{"lng":106.53006189449778,"lat":29.3818349604092,"count":50},
{"lng":121.38964049341901,"lat":31.115526025544256,"count":50},
{"lng":113.24285687501065,"lat":23.197499059855183,"count":50},
{"lng":114.27523000532115,"lat":30.545043452444233,"count":50},
{"lng":121.49461620582339,"lat":31.220179296620262,"count":50},
{"lng":116.55394120094715,"lat":39.81994822541635,"count":50},
{"lng":114.42950598174082,"lat":30.500104953595624,"count":50},
{"lng":114.28416940097652,"lat":30.58655183190579,"count":50},
{"lng":114.25404373935996,"lat":30.61911219623623,"count":50},
{"lng":119.30747367602721,"lat":26.10838221454552,"count":50},
{"lng":116.5699979471903,"lat":23.658193760423032,"count":50},
{"lng":114.45891515667923,"lat":30.4344436175082,"count":50},
{"lng":114.20739132066588,"lat":30.53796741397203,"count":50},
{"lng":114.3577817664327,"lat":30.72325331566374,"count":50},
{"lng":114.08261560736332,"lat":30.325600910180384,"count":50},
{"lng":116.49774913705929,"lat":39.99782116290235,"count":50},
{"lng":114.49567148255319,"lat":30.56557882075384,"count":50}
];

    if(!isSupportCanvas()){
    	alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
    }
	//详细的参数,可以查看heatmap.js的文档 https://github.com/pa7/heatmap.js/blob/master/README.md
	//参数说明如下:
	/* visible 热力图是否显示,默认为true
     * opacity 热力的透明度,1-100
     * radius 势力图的每个点的半径大小
     * gradient  {JSON} 热力图的渐变区间 . gradient如下所示
     *	{
			.2:'rgb(0, 255, 255)',
			.5:'rgb(0, 110, 255)',
			.8:'rgb(100, 0, 255)'
		}
		其中 key 表示插值的位置, 0~1.
		    value 为颜色值.
     */
	heatmapOverlay = new BMapLib.HeatmapOverlay({"radius":20});
	map.addOverlay(heatmapOverlay);
	heatmapOverlay.setDataSet({data:points,max:100});
	//是否显示热力图
    function openHeatmap(){
        heatmapOverlay.show();
    }
	function closeHeatmap(){
        heatmapOverlay.hide();
    }
	closeHeatmap();
    function setGradient(){
     	/*格式如下所示:
		{
	  		0:'rgb(102, 255, 0)',
	 	 	.5:'rgb(255, 170, 0)',
		  	1:'rgb(255, 0, 0)'
		}*/
     	var gradient = {};
     	var colors = document.querySelectorAll("input[type='color']");
     	colors = [].slice.call(colors,0);
     	colors.forEach(function(ele){
			gradient[ele.getAttribute("data-key")] = ele.value;
     	});
        heatmapOverlay.setOptions({"gradient":gradient});
    }
	//判断浏览区是否支持canvas
    function isSupportCanvas(){
        var elem = document.createElement('canvas');
        return !!(elem.getContext && elem.getContext('2d'));
    }
</script>